<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="navbar">
    <div class="logo">LOGO</div>
    <ul>
      <li>
        <a href="https://learningenglish.voanews.com/">Link</a>
      </li>
      <li>
        <a href="https://www.bbc.co.uk/newsround">Link</a>
      </li>
      <li>
        <a href="https://magazine.skyeng.ru/wp-content/uploads/2019/07/false.jpg">Link</a>
      </li>
      <li>
        <a
          href="https://static.wikia.nocookie.net/oncrivelmundodegumball/images/c/c2/Anais_cute.png/revision/latest?cb=20111110200035&path-prefix=pt">Link</a>
      </li>
    </ul>
  </div>
  <header class="header">
    <h1 class="header-title">WELCOME!</h1>
  </header>
  <main>
    <div class="card">
      <div class="card-title">
        <div class="three">
          <img
            src="https://images.pexels.com/photos/1661179/pexels-photo-1661179.jpeg?cs=srgb&dl=pexels-roshan-kamath-1661179.jpg&fm=jpg"
            width="50px" alt="img">
          <span class="number">
            <h2>1</h2>
          </span>
        </div>
        <h1>Music for everyone</h1>
        <a href="https://hackertyper.netlify.app/">hackertyper</a>
        <p class="paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Incidunt, quas error.
          Ipsa debitis ab pariatur incidunt laborum a reprehenderit?
          Hic tempora numquam necessitatibus, autem possimus optio tempore
          quibusdam vero beatae fugiat quasi officia quas cupiditate temporibus,
          quos sed magnam dolores, amet ipsum. Fugiat necessitatibus,
          magnam adipisci quos culpa quae cumque.
        </p>
      </div>
    </div>


    <div class="card">
      <div class="card-title">
        <div class="three">
          <img
            src="https://images.pexels.com/photos/1661179/pexels-photo-1661179.jpeg?cs=srgb&dl=pexels-roshan-kamath-1661179.jpg&fm=jpg"
            width="50px" alt="img">
          <span class="number">
            <h2>2</h2>
          </span>
        </div>
        <h1>Music for everyone</h1>
        <a href="https://hackertyper.netlify.app/">hackertyper</a>
        <p class="paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Incidunt, quas error.
          Ipsa debitis ab pariatur incidunt laborum a reprehenderit?
          Hic tempora numquam necessitatibus, autem possimus optio tempore
          quibusdam vero beatae fugiat quasi officia quas cupiditate temporibus,
          quos sed magnam dolores, amet ipsum. Fugiat necessitatibus,
          magnam adipisci quos culpa quae cumque.
        </p>
      </div>
    </div>


    <div class="card">
      <div class="card-title">
        <div class="three">
          <img
            src="https://images.pexels.com/photos/1661179/pexels-photo-1661179.jpeg?cs=srgb&dl=pexels-roshan-kamath-1661179.jpg&fm=jpg"
            width="50px" alt="img">
          <span class="number">
            <h2>3</h2>
          </span>
        </div>
        <h1>Music for everyone</h1>
        <a href="https://hackertyper.netlify.app/">hackertyper</a>
        <p class="paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Incidunt, quas error.
          Ipsa debitis ab pariatur incidunt laborum a reprehenderit?
          Hic tempora numquam necessitatibus, autem possimus optio tempore
          quibusdam vero beatae fugiat quasi officia quas cupiditate temporibus,
          quos sed magnam dolores, amet ipsum. Fugiat necessitatibus,
          magnam adipisci quos culpa quae cumque.
        </p>
      </div>
    </div>


    <div class="card">
      <div class="card-title">
        <div class="three">
          <img
            src="https://images.pexels.com/photos/1661179/pexels-photo-1661179.jpeg?cs=srgb&dl=pexels-roshan-kamath-1661179.jpg&fm=jpg"
            width="50px" alt="img">
          <span class="number">
            <h2>4</h2>
          </span>
        </div>
        <h1>Music for everyone</h1>
        <a href="https://hackertyper.netlify.app/">hackertyper</a>
        <p class="paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Incidunt, quas error.
          Ipsa debitis ab pariatur incidunt laborum a reprehenderit?
          Hic tempora numquam necessitatibus, autem possimus optio tempore
          quibusdam vero beatae fugiat quasi officia quas cupiditate temporibus,
          quos sed magnam dolores, amet ipsum. Fugiat necessitatibus,
          magnam adipisci quos culpa quae cumque.
        </p>
      </div>
    </div>



    <div class="card">
      <div class="card-title">
        <div class="three">
          <img
            src="https://images.pexels.com/photos/1661179/pexels-photo-1661179.jpeg?cs=srgb&dl=pexels-roshan-kamath-1661179.jpg&fm=jpg"
            width="50px" alt="img">
          <span class="number">
            <h2>5</h2>
          </span>
        </div>
        <h1>Music for everyone</h1>
        <a href="https://hackertyper.netlify.app/">hackertyper</a>
        <p class="paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Incidunt, quas error.
          Ipsa debitis ab pariatur incidunt laborum a reprehenderit?
          Hic tempora numquam necessitatibus, autem possimus optio tempore
          quibusdam vero beatae fugiat quasi officia quas cupiditate temporibus,
          quos sed magnam dolores, amet ipsum. Fugiat necessitatibus,
          magnam adipisci quos culpa quae cumque.
        </p>
      </div>
    </div>

    <div class="card">
      <div class="card-title">
        <div class="three">
          <img
            src="https://images.pexels.com/photos/1661179/pexels-photo-1661179.jpeg?cs=srgb&dl=pexels-roshan-kamath-1661179.jpg&fm=jpg"
            width="50px" alt="img">
          <span class="number">
            <h2>6</h2>
          </span>
        </div>
        <h1>Music for everyone</h1>
        <a href="https://hackertyper.netlify.app/">hackertyper</a>
        <p class="paragraph">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Incidunt, quas error.
          Ipsa debitis ab pariatur incidunt laborum a reprehenderit?
          Hic tempora numquam necessitatibus, autem possimus optio tempore
          quibusdam vero beatae fugiat quasi officia quas cupiditate temporibus,
          quos sed magnam dolores, amet ipsum. Fugiat necessitatibus,
          magnam adipisci quos culpa quae cumque.
        </p>
      </div>
    </div>


  </main>

</body>

</html>