body {
  margin:0;
  background-image: url(https://ik.imagekit.io/ikmedia/backlit.jpg );
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;
}
.navbar{
  display: flex;
  justify-content: space-between;
  text-align: center;
  background-color: rgba(228, 155, 155, 0.084);
}
.navbar ul{
  display: flex;
}
.navbar ul li{
    margin-right: 10px;
    font-size: 20px;
    list-style-type: none;
    padding: 10px;
    width: 65px;
    height: 20px;
    border-radius: 10px;
    background-color:rgb(136, 0, 255);
    transition: 0.7s;
}
.navbar ul li a {
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: rgb(248, 248, 248);
  text-decoration: none;
}
.nav ul li:hover {
  background-color: transparent;
  cursor: pointer;
  transition: 0.8s;
}
.logo {
  background-color:rgb(156, 147, 210);
  color: black;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  margin: 12px;
  height: 30px;
  width: 80px;
  padding-top: 11px;
 border-radius:85%;
}
.header{
  position:relative;
  background: url( https://fullhdoboi.ru/wp-content/uploads/_ph/3/618563768.jpg) no-repeat, center ;
  height: 800px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.566);
}
.header-title{
  z-index: 50;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 70px;
  text-shadow: 1px 1px 2px black, 0 0 1em rgb(114, 114, 114);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card {
  flex-wrap: wrap;
 background-color: white;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  margin: 50px;

}
.card-img {
  position: absolute;
  left: 20px;
  top: 590px;
  width: 80px;
  height: 77px;
  border-radius: 50%;
}
.three {
  display: flex;
  justify-content: space-between;
}
.number h2 {
  margin: 0;
  background-color: rgb(76, 61, 159);
  color: white;
  font-size: 25px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  text-align: center;
  margin-right: -25px;
  margin-top: -30px;
}
main {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
  .three img {
    margin-left: -35px;
    margin-top: -40px;
    border-radius: 50%;
    width: 70px;
    height: 70px;

 }
